<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.telecom.usa.blackstone.services.model.mapper.JdbcMapper">

	<select id="getUsuario" parameterType="long" resultType="Usuario">
  		SELECT 	id_usuario idUsuario,
			    usr_login nombreUsuario,
			    usr_pwd passMobileCard,
			    usr_fecha_nac fechaNac,
			    usr_telefono numCelular,
			    usr_fecha_registro,
			    usr_nombre nombre,
			    usr_apellido apellidoP,	    
			    usr_tdc_numero numTarjeta,
			    usr_tdc_vigencia vigenciaTarjeta,	    
			    id_tipo_tarjeta tipoTarjeta,
			    id_proveedor proveedor,
			    eMail email,   
			    software plataforma,	    	    
			    usr_materno apellidoM,
			    usr_sexo sexo,
			    usr_tel_casa telefonoCasa,
			    usr_tel_oficina telefonoOficina,
			    usr_id_estado estado,
			    usr_ciudad ciudad,
			    usr_calle calle,
			    usr_num_ext numExt,
			    usr_num_interior numInt,
			    usr_colonia colonia,
			    usr_cp codigoPostal,
			    usr_dom_amex domicilioAMEX,
			    usr_terminos terminos,
			    id_usr_status as status
  		FROM 	t_usuarios 
  		WHERE 	id_usuario = #{id}; 
  	</select>

	<insert id="insertaBitacora" useGeneratedKeys="true" keyProperty="idTransaccion" keyColumn="id_bitacora" parameterType="Bitacora" >
		insert into t_bitacora (
			id_usuario,
			id_proveedor,
			id_producto,
			bit_fecha,
			bit_hora,
			bit_concepto,
			bit_cargo,
			imei,
			destino,
			tarjeta_compra,
			tipo,
			software,
			modelo,
			wkey,
			idaplicacion		
		) values (
			#{idUsuario},
			#{idProveedor},
			#{idProducto},
			DATE_FORMAT(NOW(),'%Y-%m-%d'),
			now(),
			#{concepto},
			#{monto},
			#{imei},
			#{destino},
			#{tarjetaCompra},
			#{tipo},
			#{software},
			#{modelo},
			#{wkey},
			#{idAplicacion}
		);
		
	</insert>
	
	<select id="insertaBitacoraBlackstone" parameterType="BlackstoneResponse" >
		INSERT INTO BLACKSTONE_BITACORA (
			ID_BITACORA,
			AVS,
			SERVICE_REFERENCE_NUMBER,
			MSOFT_CODE,
			PHARD_CODE,
			CV,
			VERBIAGE,
			AUTHORIZATION_NUMBER,
			CARD_TYPE,
			LAST_FOUR,
			BALANCE,
			MSG,
			RESPONSE_CODE		
		) values (
			#{UserTransactionNumber},
			#{avs},
			#{ServiceReferenceNumber},
			#{msoft_code},
			#{phard_code},
			#{cv},
			#{verbiage},
			#{AuthorizationNumber},
			#{CardType},
			#{LastFour},
			#{Balance},
			#{message},
			#{ResponseCode}
		);
	</select>
	
	<update id="actualizaBitacora" parameterType="Bitacora">
		 UPDATE t_bitacora
		 SET
		 	<if test="concepto != null and concepto != ''">bit_concepto = #{concepto},</if>		 	
		 	<if test="authorizationNumber != null and authorizationNumber != ''">bit_no_autorizacion = #{authorizationNumber},</if>		 			 
		 	<if test="ticket != null and ticket != ''">bit_ticket = #{ticket},</if>		 	
		 	bit_status= #{bitStatus},
			bit_codigo_error= #{bitCodigoError}  
		WHERE id_bitacora = #{idTransaccion}		
	</update>
	
	<!-- update id="actualizaBitacoraBlackstone" parameterType="BlackstoneResponse">
		 UPDATE mobilecard.t_bitacoraProsa
		 <set>
		 	<if test="autorizacion != null and autorizacion != ''">autorizacion = #{autorizacion}, </if>
		 	concepto = #{concepto}, 
		 	referencia_payw = #{referenciaPayw}
		 </set>
		WHERE id_bitacora = #{idBitacora}		
	</update -->

	<select id="getBlackstoneData" parameterType="String" resultType="BlackstoneDataConnection">
  		SELECT 	APP_KEY AppKey,
  				APP_TYPE AppType,
  				MIDC mid,
  				CID cid,
  				BLACKSTONE_USER UserName,
  				BLACKSTONE_PASSWORD Password,
  				'1' reversalid,
  				'' HostUserName,
  				'' HostPassword,
  				'1' TransactionType,
  				END_POINT  endPoint
  		FROM 	BLACKSTONE_ACCOUNT 
  		WHERE 	ID = #{id}; 
  	</select>

</mapper>